# UdemyReg

./: .gitignore  pom.xml
src/test/java/com/udemy/: LoginTest.java  RegistrationTest.java  TestBase.java
src/test/resources/: testng.xml
